apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u5fh6q3of-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/u5fh6q3of-java-quarkus-gitops